{
	"extends": ["next/core-web-vitals", "eslint:recommended", "next/typescript"],
	"plugins": ["simple-import-sort", "import", "@typescript-eslint"],
	"parser": "@typescript-eslint/parser",
	"settings": {
		"import/resolver": {
			"typescript": {
				"alwaysTryTypes": true
			}
		}
	},
	"root": true,
	"rules": {
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/consistent-type-imports": "error",
		"simple-import-sort/imports": "warn",
		"@next/next/no-img-element": "off",
		"simple-import-sort/exports": "error",
		"import/no-cycle": ["error", { "ignoreExternal": true, "maxDepth": 3 }],
		"@typescript-eslint/prefer-as-const": "error",
		"react/no-unescaped-entities": "off",
		"react/no-is-mounted": "off",
		"import/no-internal-modules": "off",
		"import/order": "off",
		"boundaries/element-types": "off"
	}
}
